DECORATOR_ENV="dev"
NEXT_PUBLIC_ENVIRONMENT="dev"

INNSENDING_URL="http://innsending"
INNSENDING_AUDIENCE="dev-gcp:aap:innsending"

OPPSLAG_URL="http://oppslag"
OPPSLAG_AUDIENCE="dev-gcp:aap:oppslag"

MELDEKORT_BACKEND_URL="http://meldekort-backend"
MELDEKORT_BACKEND_AUDIENCE="dev-gcp:aap:meldekort-backend"

NEXT_PUBLIC_NY_INNSENDING="enabled"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-innsyn"
WONDERWALL_REDIRECT_DESTINATION="/oauth2/login?redirect=/aap/mine-aap"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"
