DECORATOR_ENV="dev"
NEXT_PUBLIC_ENVIRONMENT="prod"

SOKNAD_API_URL="http://soknad-api"
SOKNAD_API_AUDIENCE="dev-gcp:aap:soknad-api"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-innsyn"
WONDERWALL_REDIRECT_DESTINATION="/oauth2/login?redirect=/aap/mine-aap"