DECORATOR_ENV="dev"
ENABLE_SENTRY="neinei"
NEXT_PUBLIC_ENVIRONMENT="dev"

SOKNAD_API_URL="http://soknad-api"
SOKNAD_API_AUDIENCE="dev-gcp:aap:soknad-api"

ASSET_PREFIX="https://cdn.dev.nav.no/aap/aap-innsyn"