DECORATOR_ENV="prod"
NEXT_PUBLIC_ENVIRONMENT="prod"

SOKNAD_API_URL="http://soknad-api"
SOKNAD_API_AUDIENCE="prod-gcp:aap:soknad-api"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-innsyn"
WONDERWALL_REDIRECT_DESTINATION="/oauth2/login?redirect=/aap/mine-aap"

NEXT_PUBLIC_FARO_URL="https://telemetry.nav.no/collect"