DECORATOR_ENV="prod"
NEXT_PUBLIC_ENVIRONMENT="prod"

OPPSLAG_URL="http://oppslag"
OPPSLAG_AUDIENCE="prod-gcp:aap:oppslag"

INNSENDING_URL="http://innsending"
INNSENDING_AUDIENCE="prod-gcp:aap:innsending"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-innsyn"
WONDERWALL_REDIRECT_DESTINATION="/oauth2/login?redirect=/aap/mine-aap"

NEXT_PUBLIC_FARO_URL="https://telemetry.nav.no/collect"
